{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUCK-WEBSERVER\\SQLEXPRESS02;Database=BillsDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Cors": {
    "AllowedOrigins": [ "http://192.168.4.127:8151" ]
  },
  "Jwt": {
    "Issuer": "BillsApi",
    "Audience": "BillsApiUsers",
    "SecretKey": "your_secret_key_here"
  }
}
