@BillsApi_HostAddress = https://bills.dukesducks.ca/billsapi

### Get all bills
GET {{BillsApi_HostAddress}}/bills
Accept: application/json

### Get single bill by ID
GET {{BillsApi_HostAddress}}/bills/2
Accept: application/json

### Create a new bill
POST {{BillsApi_HostAddress}}/bills
Content-Type: application/json

{
  "billName": "Hello world",
  "amount": 1000.00,
  "date": "2025-01-15T00:00:00",
  "amountOverMinimum": 20.00
}

### Update a bill
PUT {{BillsApi_HostAddress}}/bills/1
Content-Type: application/json

{
  "billName": "Update",
  "amount": 135.50,
  "date": "2024-01-15T00:00:00",
  "amountOverMinimum": 30.50
}

### Delete a bill
DELETE {{BillsApi_HostAddress}}/bills/1

